[33mcommit 3aed266c1da374eb37439a680f324197fa238a1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 21:49:03 2022 -0300

    chore: initialize jest

[33mcommit 09ef550eaa4369fc76e2e7ddc60b12edb3310e1f[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 17:43:49 2022 -0300

    chore: add jest and jest types dependencies

[33mcommit 938d14e86b52ade2aecb386bb1cda1766855a0f1[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 17:25:18 2022 -0300

    chore: add express route adapter

[33mcommit 266326d4ee532228c36ac05ec61005c3f5e47bc8[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 10:33:14 2022 -0300

    chore: add usersRoutes to server

[33mcommit e2395b500913cbc25a7a1c7d8812f102dda95188[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 10:13:02 2022 -0300

    chore: create users routes file

[33mcommit e0e89a21e69a5eabe5a3224862516d0ac359f03e[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 10:10:52 2022 -0300

    chore: add dev script to package.json

[33mcommit 880efa5225fcbd729ab5c3b24e9fe9e6ac298fab[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 10:09:28 2022 -0300

    chore: add ts-node-dev dependency

[33mcommit 003d177801aaa446307ce710c7d7fe143473629c[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 10:08:57 2022 -0300

    chore: add express server

[33mcommit 2aa86cda7ac98b5fa9d5c828f8c5cc9780db99bb[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 09:47:03 2022 -0300

    chore: add express and express types dependencies

[33mcommit 9ab979e392092eb18b0ae95c056bbfd7a698f40c[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 09:29:46 2022 -0300

    chore: add typescript and node types development dependencies

[33mcommit dcd664407304cc52c97d9aa2bb04a17e3f96b59c[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Fri Dec 9 09:28:58 2022 -0300

    docs: change author email

[33mcommit 2aca8d6a40647c35ecc6d846d30d7bfb50b5df78[m
Author: Randy Soriani <randysoriani@outlook.com>
Date:   Wed Nov 30 12:04:37 2022 -0300

    chore - Project scaffolding

[33mcommit ed37adae27cbe411d2792545c4878cf98d599fc3[m
Author: Randy Soriani <randysoriani@users.noreply.github.com>
Date:   Mon Nov 28 10:07:22 2022 -0300

    Initial commit
